
# Master clock frequency
MCK=48000000
CFLAGS+=-DAUTOSTART_ENABLE -DMCK=48000000

ARCH=  adc_lpc17xx.c bang.c comm.c commands.c control.c utils.c system_LPC17xx.c leds-arch.c uart.c rprintf.c

CONTIKI_TARGET_DIRS = .  adc bang comm control init uart utils 
ifndef CONTIKI_TARGET_MAIN
CONTIKI_TARGET_MAIN = contiki-main.c 
endif



CONTIKI_TARGET_SOURCEFILES += $(ARCH) $(CONTIKI_TARGET_MAIN)

#MCU=lpc17xx
#MCU=lpc1768
#include $(CONTIKI)/cpu/lpc17xx/Makefile.lpc17xx
include $(CONTIKI)/cpu/arm/lpc1768/Makefile.lpc1768



